<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyVersion>7.4.11.1</AssemblyVersion>
    <FileVersion>7.4.11.1</FileVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Cosmos.Cms.Publisher-F1D91233-1093-41F8-B23F-43E81E1454FF</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Home\Index.cshtml.BAK" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Home\Index.cshtml.BAK" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ccms\js\cosmosUtils.js" />
    <None Include="wwwroot\ccms\js\GoogleTranslations.js" />
    <None Include="wwwroot\ccms\js\TimeUtils.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.CosmosDb" Version="2.1.4" />
    <PackageReference Include="AspNetCore.Identity.Services.SendGrid" Version="2.1.1" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.3.2" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.2.2" />
    <PackageReference Include="Cosmos.Common" Version="7.4.11.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
	<PackageReference Include="NuGet.Protocol" Version="6.5.0" />
  </ItemGroup>

</Project>
